-- Initial par-gensym.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                par-gensym
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Par.Gensym
  -- other-modules:       
  other-extensions:    BangPatterns
  build-depends:       base >=4.8,
                       thread-local-storage
  -- hs-source-dirs:      
  default-language:    Haskell2010

